{
  "name": "d306bookie",
  "version": "0.0.0",
  "description": "book keeping",
  "main": "server.js",
  "repository": "",
  "author": "donwang",
  "dependencies": {
    "bcrypt": "latest",
    "body-parser": "latest",
    "connect-flash": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "~3.2.4",
    "express-session": "latest",
    "moment-timezone": "^0.5.5",
    "mongoose": "latest",
    "morgan": "latest",
    "passport": "latest",
    "passport-local": "latest"
  }
}
